generate()
{
  local letters=$1
  local l_arr_letters=${#letters}
  local ret
  local times
  local new_char
  local in_str=$1
  local len_ret

  for ((g=0; g < l_arr_letters; g++))
  do
  	let "how_many=1+$RANDOM % 21"
	for ((times=0; times < how_many; times++))
	do
		new_char=${in_str:$g:1}
		ret=$ret$new_char
	done
  done

  len_ret=${#ret}
  for (( ; len_ret < 4; ))
  do
	let "how_many=1+$RANDOM % 3"
	for ((times=0; times < how_many; times++))
	do
	  	new_char=${in_str:$g-1:1}
		ret=$ret$new_char
	done
	len_ret=${#ret}
  done
  echo $ret
}

create_newfile()
{
  new_fName=$(generate $letters_f_name)
  newfExt=$(generate $letters_f_ext)
  newFile=${new_fName}_${add_date}.${newfExt}
  len_newFile=${#newFile}
  full_fName=$(echo "${abs_way}/${new_dName}/${newFile}")
 
  while true
  do
      if [[ ${len_newFile} -gt 255 ]]; then
        echo "File_length_is_gt_255_characters"; return
      fi

      if [[ ! -f ${full_fName} ]]; then
        break 1
      fi
    
      local len=${#full_fName}
      local lastSymbol=${full_fName:${len}-1:1}
      full_fName=${full_fName}${lastSymbol}
      let "len_newFile=$len_newFile + 1"
  done
 
  fallocate -l ${file_size}K ${full_fName} 2>/dev/null
  if [[ $? -ne 0 ]] ; then
    sudo fallocate -l ${file_size}K ${full_fName}
      if [[ $? -ne 0 ]]
  	then echo "Error when creating file"; exit 1
      fi
  fi

  echo  "${full_fName}; ${dateLog}; ${file_size}K" >> $logfile
  if [ $? -ne 0 ] ; then
     sudo echo "${full_fName}; ${dateLog}; ${file_size}K" >> $logfile 
     if [ $? -ne 0 ] ; then
       echo "Error when updating logfile" ; exit 1
     fi
  fi
}

create_newfolder()
{
	new_dName=$(generate $d_letters)
	local tmp_dName=$(echo ${new_dName})
	new_dName=${new_dName}_${add_date}
	local len_new_dName=${#new_dName}
        full_dName=$(echo "${abs_way}/${new_dName}")	
	
	while true
	do
	  if [[ ${len_new_dName} -gt 255 ]]; then
	      echo "folder_length_is_gt_255_characters"; return
	  fi

	  if [[ ! -d ${full_dName} ]]; then
	    break 1
	  fi
	
	  local len=${#tmp_dName}
	  local lastElem=${tmp_dName:$len-1:1}
	  local firstElem=${tmp_dName:0:1}
	  local let "random=$RANDOM % 2"
	  if [[ $random -eq 0 ]]; then
	      new_dName=${firstElem}${tmp_dName}
	  else
	      new_dName=${tmp_dName}${lastElem}
	  fi
	  tmp_dName=${new_dName}
	  new_dName=${new_dName}_${add_date}
	  full_dName=$(echo "${abs_way}/${new_dName}")
	  let "len_new_dName=$len_new_dName + 1"
	done

	mkdir -p ${full_dName} 2>/dev/null
	#Если такая директория существует, то выдается сообщение о
	#создании. Прерывается процесс. А с флагом "-p"
	#не останавливается процесс, но и папка не создаётся.
	#Выше в цикле создается уникальное имя для папки. 
	#Поэтому флаг -p просто для знания такой опции.
	#вывод ошибок перенаправляю в /dev/null, чтобы не показывались
	#сообщения о запрете доступа. Т.к. это из-за sudo. Sudo делаю дальше.

	if [ $? -ne 0 ] ; then
	  sudo mkdir -p ${full_dName}
	  if [ $? -ne 0 ] ; then
	    echo "Error when creating folder" ; exit 1
	  fi
	fi

	echo "${full_dName}; ${dateLog}" >> $logfile
	if [ $? -ne 0 ] ; then
	  sudo echo "${full_dName}; ${dateLog}" >> $logfile 
	  if [ $? -ne 0 ] ; then
	    echo "Error when updating logfile" ; exit 1
	  fi
	fi
}

