clearByDate()
{   
    DATE="$(date +%Y)-$(date +%m)-$(date +%d) $(date +%R)"
    echo  "Enter startDate and time (format:$DATE)"
    read  startDate

    echo "finishDate and time:" 
    read  finishDate

    cd / 
# sudo find / -type d -newerct "2023-03-17 11:35" ! -newerct "2023-03-17 11:49"  -regex ".+/[a-z]+_[0-9]+$"   -exec sudo rm -rf {} \; 2>/dev/null 
    sudo find . -type d -newerct "$startDate" ! -newerct "$finishDate" | grep "_$(date +"%d%m%y")" | xargs sudo rm -rf ; 2>/dev/null


}
